* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
/*? globale varaible */
:root {
  --main-color: #10cba7;
  --seconder-color: #2c4755;
}
html{
  scroll-behavior: smooth;
}
/*todo :header */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #000000;
  height: 3px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  background-color: #f6f6f6;
  min-width: 200px;
  position: absolute;
  right: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -40px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  transition: 0.5s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li :not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
  display: block;
}
/*todo :landing */
.landing {
  background-image: url("monochrome-black-clouds-mountain-sky-white-wallpaper-preview.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 64px);;
  position: relative;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  letter-spacing: 2px;
  width: 364px;
  left: 50%;
  max-width: 100%;
  top: 50%;
  transform: translate(-179px, -148px);
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin: 0;
  line-height: 1.8;
}
.landing .intro-text p {
  color: black;
  font-weight: bold;
  font-size: 20px;
  margin: 0;
  line-height: 1.8;
}
/*todo :feature */
.feature {
  padding: 60px 60px;
  background-color: #ebebeb;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .container i {
  color: var(--main-color);
  font-size: 50px;
}
.feat {
  text-align: center;
}
.feat h1 {
  font-weight: 800px;
  letter-spacing: 2px;
}
.feat p {
  line-height: 1.8;
  letter-spacing: 2px;
  color: #7d7d7d;
}
.services .container .special {
  color:  #c7c6c67c;
  font-size: 100px;
  text-align: center;
  margin: 0px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
}
.services .container .par {
  text-align: center;
  letter-spacing: 1px;
  font-size: 20px;
  color: #6d6d6d;
  margin: -40px 0px 80px;
}
@media (max-width: 768px) {
  .services .container .special {
    font-size: 76px;
    margin-left: -24px;
  }
  .services .container p {
    text-align: center;
    letter-spacing: 1px;
    font-size: 17px;
    color: #6d6d6d;
    margin: -23px -11px 80px;
  }
}
.services {
  padding: 60px 60px;
}
.servic-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.services .servic-content .ser {
  display: flex;
  margin-bottom: 90px;
}
@media (max-width: 768px) {
  .services .servic-content .ser {
    flex-direction: column;
    text-align: center;
  }
  .services .servic-content .ser .text h2 {
    margin-bottom: 50px;
  }
}
.services .servic-content .ser i {
  color: var(--main-color);
  font-size: 40px;
  flex-basis: 80px;
}
.services .servic-content .ser .text {
  flex: 1;
}
.services .servic-content .ser .text p {
  line-height: 2;
}
.services .servic-content .image {
  position: relative;
  text-align: center;
}
.services .servic-content .image img {
  width: 340px;
  transform: translateY(80px);
}
.services .servic-content .image::before {
  width: 85px;
  content: "";
  background-color: var(--seconder-color);
  position: absolute;
  height: 134%;
  top: 23px;
  right: 0;
  transform: translateX(16px);
}
@media (max-width: 1199px) {
  .services .servic-content .image {
    display: none;
  }
}
/*todo :portfolio */
@media (max-width: 768px) {
  .port {
    font-size: 76px;
    margin-left: -24px;
  }
}
.portfolio {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #ebebeb;
}
.special {
  color: #c7c6c6ce;
  font-size: 100px;
  text-align: center;
  margin: 0px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
}
.par {
  text-align: center;
  letter-spacing: 1px;
  font-size: 20px;
  color: #6d6d6d;
  margin: -40px 0px 80px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  margin-bottom: 80px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card p {
  margin-left: 20px;
  color: #6d6d6d;
}
.portfolio .portfolio-content .card h3 {
  margin-left: 20px;
  letter-spacing: 1px;
  font-weight: bold;
}
@media (max-width: 768px){
  .portfolio  .special {
    font-size: 76px;
    margin-left: -24px;
  }  
} 
/*TODO: footer*/
.footer{
  background-color: #2c4755;
  padding: 30px 10px;
  color: white;
  text-align: center;
  font-size: 20px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
.up{
  background-color: #10cba7;
  color:white;
  border-radius: 5px;
  font-size: 25px;
  font-weight: bolder;
  position: fixed;
  right: 10px;
  display: none;
  bottom: 10px;
  padding: 2px;
  cursor: pointer;
  z-index: 2;
  transition: 1.5s;
}
.up.show{
  display: block;
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  box-shadow: 0 0 10px rgb(151, 144, 144) inset;
}
::-webkit-scrollbar-thumb{
  background-color: #10cba69f;
}
::-webkit-scrollbar-thumb:hover{
  background-color:#10cba7;
}